# Android-Studio-HealthyApp

./: README.md
HealthyApp/app/: build.gradle  google-services.json
HealthyApp/app/src/main/: AndroidManifest.xml
HealthyApp/app/src/main/java/com/example/healthyapp/: ApplicationController.java  Constants.kt  VolleyConfigSingleton.java
HealthyApp/app/src/main/java/com/example/healthyapp/activities/: LoginActivity.java  MainActivity.java  RegisterActivity.java  WelcomeActivity.java
HealthyApp/app/src/main/java/com/example/healthyapp/adapters/: HoursSleepAdapter.java  MealAdapter.java  SnackAdapter.java  TodayMealsAdapter.java  TodayWorkoutAdapter.java  WorkoutAdapter.java
HealthyApp/app/src/main/java/com/example/healthyapp/data/: HoursSleepDAO.java  HoursSleepDataBase.java  HoursSleepRepository.java
HealthyApp/app/src/main/java/com/example/healthyapp/fragments/: AboutMeFragment.java  AboutMealFragment.java  AboutMealFromHomeFragment.java  AboutMealFromMealsFragment.java  AboutSnackFragment.java  AboutWorkoutFragment.java  ForgotPasswordFragment.java  HomeFragment.java  HoursSleepFragment.java  LoginFragment.java  MealsFragment.java  SnacksFragment.java  WorkoutFragment.java
HealthyApp/app/src/main/java/com/example/healthyapp/interfaces/: ActivityFragmentCommunication.java  LoginActivityFragmentCommunication.java  OnAddToPreferencesClick.java  OnMealItemClick.java  OnSnackItemClick.java  OnWorkoutItemClick.java
HealthyApp/app/src/main/res/drawable/: border.xml  custom_about_me_label.xml  get_started_border.xml  gradient_background.xml  ic_about_me.xml  ic_baseline_access_time_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_bedtime_24.xml  ic_baseline_dinner_dining_24.xml  ic_baseline_equalizer_24.xml  ic_baseline_fastfood_24.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_full.xml  ic_baseline_fitness_center_24.xml  ic_baseline_home_24.xml  ic_baseline_logout_24.xml  ic_baseline_menu_24.xml  ic_baseline_person_24.xml  ic_baseline_settings_24.xml  ic_baseline_vpn_key_24.xml  ic_login_bk.xml  login_button_border.xml  login_shape_bk.xml  normal_border.xml  recycler_gradient.xml  shape_button_background.xml  white_gradient.xml  workout_cell_border.xml  workout_title_border.xml
HealthyApp/app/src/main/res/font/: fonds.xml
HealthyApp/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_welcome.xml  fragment_about_me.xml  fragment_about_meal.xml  fragment_about_meal_from_meals.xml  fragment_about_snack.xml  fragment_about_workout.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_hours_sleep.xml  fragment_login.xml  fragment_meals.xml  fragment_snacks.xml  fragment_workout.xml  hours_sleep_cell.xml  meals_cell.xml  sliding_menu_header.xml  snack_cell.xml  today_meals_cell.xml  today_workout_cell.xml  toolbar.xml  workout_cell.xml
HealthyApp/app/src/main/res/menu/: bottom_navigation.xml  sliding_menu.xml
HealthyApp/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
HealthyApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
(+18 files in other folders)
