<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".activities.LoginActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/welcomebackgroundblur"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/utsansbold"
        android:text="Healthy App"
        android:textColor="@color/white"
        android:textSize="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.25"
        app:layout_constraintHorizontal_bias="0.5"/>

    <EditText
        android:layout_height="wrap_content"
        android:layout_width="350dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/loginEmail"
        android:textColorHint="@color/white"
        app:layout_constraintVertical_bias="0.45"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintBottom_toTopOf="@id/loginPassword"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:inputType="textPersonName"
        android:hint="Email Address"
        android:fontFamily="@font/utsanslight"
        android:background="@drawable/get_started_border"
        android:ems="10"/>

    <EditText
        android:layout_height="wrap_content"
        android:layout_width="350dp"
        android:backgroundTint="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/loginPassword"
        app:layout_constraintVertical_chainStyle="packed"
        android:textColor="@color/white"
        android:inputType="textPassword"
        android:hint="Password"
        android:textSize="20dp"
        android:fontFamily="@font/utsanslight"
        android:textColorHint="@color/white"
        android:layout_marginTop="10dp"
        android:background="@drawable/get_started_border"
        app:layout_constraintTop_toBottomOf="@id/loginEmail"
        app:layout_constraintBottom_toBottomOf="parent"/>
<CheckBox
    android:id="@+id/remember_check_box"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintStart_toStartOf="@id/loginPassword"
    app:layout_constraintTop_toBottomOf="@id/loginPassword"
    android:layout_marginTop="20dp"
   />
    <TextView
        android:id="@+id/remember_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/remember_check_box"
        app:layout_constraintTop_toBottomOf="@id/loginPassword"
        android:text="Remember me"
        android:fontFamily="@font/utsansmedium"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"/>
    <Button
        android:layout_height="wrap_content"
        android:layout_width="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/loginb"
        android:textColor="@color/white"
        android:fontFamily="@font/utsansmedium"
        android:textSize="22dp"
        app:layout_constraintTop_toBottomOf="@+id/remember_text_view"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/get_started_border"
        app:layout_constraintHorizontal_bias="0.5"
        android:text="LogIn"

        app:layout_constraintVertical_bias="0.30"/>

    <Button
        android:id="@+id/createAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Account"
        android:textColor="@color/white"
        android:fontFamily="@font/utsansmedium"
        android:background="@drawable/get_started_border"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="20dp"
        android:layout_marginTop="15dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginb" />

</androidx.constraintlayout.widget.ConstraintLayout>