<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
   android:id="@+id/about_me_scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".fragments.AboutMeFragment">



        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/avatar_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/default_avatar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5"
            app:civ_border_color="@color/magenta_light"
            android:layout_marginTop="10dp"
            app:civ_border_width="2dp"

            />

        <TextView
            android:id="@+id/name_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/utsansmedium"
            android:text="@string/your_name"
            android:textAlignment="center"
            android:textColor="@color/baby_blue"
            android:textSize="23sp"
            app:layout_constraintTop_toBottomOf="@id/avatar_image" />

        <androidx.cardview.widget.CardView
            android:id="@+id/about_me_card_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="20dp"
            app:cardElevation="5dp"
            app:cardMaxElevation="5dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true"
            app:layout_constraintEnd_toEndOf="@id/name_label"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@id/name_label"
            app:layout_constraintTop_toBottomOf="@id/avatar_image"
            app:layout_constraintWidth_percent="0.9" />

        <TextView
            android:id="@+id/full_name_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="30dp"
            android:autoSizeTextType="uniform"
            android:fontFamily="@font/utsansregular"
            android:textStyle="bold"
            android:text="@string/full_name"
            android:textColor="@color/magenta_light"
            app:layout_constraintStart_toStartOf="@id/name_label"
            app:layout_constraintTop_toBottomOf="@id/name_label"
            app:layout_constraintWidth_percent="0.25" />

        <EditText
            android:id="@+id/full_name_edit_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:background="@drawable/custom_about_me_label"
            android:drawablePadding="20dp"
            android:inputType="text"
            android:padding="5dp"
            android:text="@string/andreea_apriotese"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@id/full_name_text"
            app:layout_constraintStart_toEndOf="@id/full_name_text"
            app:layout_constraintWidth_percent="0.65"

            />

        <TextView
            android:id="@+id/mail_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:autoSizeTextType="uniform"
            android:fontFamily="@font/utsansregular"
            android:text="E-mail: "
            android:textStyle="bold"
            android:textColor="@color/magenta_light"
            app:layout_constraintStart_toStartOf="@id/name_label"
            app:layout_constraintTop_toBottomOf="@id/full_name_text"
            app:layout_constraintWidth_percent="0.25" />

        <EditText
            android:id="@+id/mail_edit_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:autoSizeTextType="uniform"
            android:background="@drawable/custom_about_me_label"
            android:drawablePadding="20dp"
            android:ellipsize="start"
            android:inputType="textEmailAddress"
            android:padding="5dp"
            android:singleLine="true"
            android:text="@string/andreea_apriotese11_gmail_com"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@id/mail_text"
            app:layout_constraintStart_toStartOf="@id/full_name_edit_text"
            app:layout_constraintWidth_percent="0.65"

            />

        <TextView
            android:id="@+id/age_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:autoSizeTextType="uniform"
            android:fontFamily="@font/utsansregular"
            android:text="@string/age"
            android:textStyle="bold"
            android:textColor="@color/magenta_light"
            app:layout_constraintStart_toStartOf="@id/name_label"
            app:layout_constraintTop_toBottomOf="@id/mail_text"
            app:layout_constraintWidth_percent="0.25" />

        <EditText
            android:id="@+id/age_edit_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_about_me_label"
            android:drawablePadding="20dp"
            android:ellipsize="end"
            android:inputType="number"
            android:padding="5dp"
            android:text="@string/_21"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@id/age_text"
            app:layout_constraintStart_toStartOf="@id/full_name_edit_text"
            app:layout_constraintWidth_percent="0.65" />

        <TextView
            android:id="@+id/weight_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:autoSizeTextType="uniform"
            android:fontFamily="@font/utsansregular"
            android:text="@string/weight"
            android:textStyle="bold"
            android:textColor="@color/magenta_light"
            app:layout_constraintStart_toStartOf="@id/name_label"
            app:layout_constraintTop_toBottomOf="@id/age_text"
            app:layout_constraintWidth_percent="0.25" />

        <EditText
            android:id="@+id/weight_edit_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_about_me_label"
            android:drawablePadding="20dp"
            android:ellipsize="end"
            android:inputType="number"
            android:padding="5dp"
            android:text="@string/_48"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@id/weight_text"
            app:layout_constraintStart_toStartOf="@id/full_name_edit_text"
            app:layout_constraintWidth_percent="0.65" />

        <TextView
            android:id="@+id/height_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:autoSizeTextType="uniform"
            android:fontFamily="@font/utsansregular"
            android:text="@string/height"
            android:textStyle="bold"
            android:textColor="@color/magenta_light"
            app:layout_constraintStart_toStartOf="@id/name_label"
            app:layout_constraintTop_toBottomOf="@id/weight_text"
            app:layout_constraintWidth_percent="0.25" />

        <EditText
            android:id="@+id/height_edit_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_about_me_label"
            android:drawablePadding="20dp"
            android:ellipsize="end"
            android:inputType="number"
            android:padding="5dp"
            android:text="@string/_161"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@id/height_text"
            app:layout_constraintStart_toStartOf="@id/full_name_edit_text"
            app:layout_constraintWidth_percent="0.65" />

        <TextView
            android:id="@+id/gender_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="30dp"
            android:autoSizeTextType="uniform"
            android:fontFamily="@font/utsansregular"
            android:text="@string/gender"
            android:textStyle="bold"
            android:textColor="@color/magenta_light"
            app:layout_constraintStart_toStartOf="@id/name_label"
            app:layout_constraintTop_toBottomOf="@id/height_text"
            app:layout_constraintWidth_percent="0.25" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/female_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:src="@drawable/female_avatar"
            android:textColor="@color/magenta_light"
            app:civ_border_width="1dp"
            app:civ_border_color="@color/magenta_light"
            app:layout_constraintStart_toStartOf="@id/full_name_edit_text"
            app:layout_constraintTop_toBottomOf="@id/height_text" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/male_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="12dp"
            android:src="@drawable/male_avatar"
            app:civ_border_width="0dp"
            app:layout_constraintStart_toEndOf="@id/female_image"
            app:layout_constraintTop_toBottomOf="@id/height_text" />

        <Button
            android:id="@+id/save_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="@string/save"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/gender_text"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintWidth_percent="0.5" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>