<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".fragments.AboutMeFragment">

        <ImageView
            android:id="@+id/custom_shape"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/ic_about_me"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/avatar_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/default_avatar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5"

            />

        <TextView
            android:id="@+id/name_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/utsansmedium"
            android:text="@string/your_name"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="23sp"
            app:layout_constraintTop_toBottomOf="@id/avatar_image" />

        <TextView
            android:id="@+id/full_name_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="30dp"
            android:autoSizeTextType="uniform"
            android:fontFamily="@font/utsansregular"
            android:text="Full Name: "
            android:textColor="@color/baby_blue"
            app:layout_constraintStart_toStartOf="@id/name_label"
            app:layout_constraintTop_toBottomOf="@id/custom_shape"
            app:layout_constraintWidth_percent="0.25" />

        <EditText
            android:id="@+id/full_name_edit_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/custom_about_me_label"
            android:drawablePadding="20dp"
            android:padding="5dp"
            android:text="Andreea Apriotese"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@id/full_name_text"
            app:layout_constraintStart_toEndOf="@id/full_name_text"
            app:layout_constraintWidth_percent="0.65"

            />

        <TextView
            android:id="@+id/mail_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:autoSizeTextType="uniform"
            android:fontFamily="@font/utsansregular"
            android:text="E-mail: "
            android:textColor="@color/baby_blue"
            app:layout_constraintStart_toStartOf="@id/name_label"
            app:layout_constraintTop_toBottomOf="@id/full_name_text"
            app:layout_constraintWidth_percent="0.25" />

        <EditText
            android:id="@+id/mail_edit_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:autoSizeTextType="uniform"
            android:background="@drawable/custom_about_me_label"
            android:drawablePadding="20dp"
            android:ellipsize="start"
            android:padding="5dp"
            android:singleLine="true"
            android:text="andreea.apriotese11@gmail.com"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@id/mail_text"
            app:layout_constraintStart_toStartOf="@id/full_name_edit_text"
            app:layout_constraintWidth_percent="0.65"

            />

        <TextView
            android:id="@+id/age_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:autoSizeTextType="uniform"
            android:fontFamily="@font/utsansregular"
            android:text="Age: "
            android:textColor="@color/baby_blue"
            app:layout_constraintStart_toStartOf="@id/name_label"
            app:layout_constraintTop_toBottomOf="@id/mail_text"
            app:layout_constraintWidth_percent="0.25" />

        <EditText
            android:id="@+id/age_edit_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_about_me_label"
            android:drawablePadding="20dp"
            android:ellipsize="end"
            android:padding="5dp"
            android:text="21"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@id/age_text"
            app:layout_constraintStart_toStartOf="@id/full_name_edit_text"
            app:layout_constraintWidth_percent="0.65" />

        <TextView
            android:id="@+id/weight_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:autoSizeTextType="uniform"
            android:fontFamily="@font/utsansregular"
            android:text="Weight: "
            android:textColor="@color/baby_blue"
            app:layout_constraintStart_toStartOf="@id/name_label"
            app:layout_constraintTop_toBottomOf="@id/age_text"
            app:layout_constraintWidth_percent="0.25" />

        <EditText
            android:id="@+id/weight_edit_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_about_me_label"
            android:drawablePadding="20dp"
            android:ellipsize="end"
            android:padding="5dp"
            android:text="48"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@id/weight_text"
            app:layout_constraintStart_toStartOf="@id/full_name_edit_text"
            app:layout_constraintWidth_percent="0.65" />

        <TextView
            android:id="@+id/height_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:autoSizeTextType="uniform"
            android:fontFamily="@font/utsansregular"
            android:text="Height: "
            android:textColor="@color/baby_blue"
            app:layout_constraintStart_toStartOf="@id/name_label"
            app:layout_constraintTop_toBottomOf="@id/weight_text"
            app:layout_constraintWidth_percent="0.25" />

        <EditText
            android:id="@+id/height_edit_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_about_me_label"
            android:drawablePadding="20dp"
            android:ellipsize="end"
            android:padding="5dp"
            android:text="1, 61"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@id/height_text"
            app:layout_constraintStart_toStartOf="@id/full_name_edit_text"
            app:layout_constraintWidth_percent="0.65" />

        <TextView
            android:id="@+id/gender_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="30dp"
            android:autoSizeTextType="uniform"
            android:fontFamily="@font/utsansregular"
            android:text="Gender: "
            android:textColor="@color/baby_blue"
            app:layout_constraintStart_toStartOf="@id/name_label"
            app:layout_constraintTop_toBottomOf="@id/height_text"
            app:layout_constraintWidth_percent="0.25" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/female_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:src="@drawable/female_avatar"
            app:civ_border_color="@color/baby_blue"
            app:civ_border_width="1dp"
            app:layout_constraintStart_toStartOf="@id/full_name_edit_text"
            app:layout_constraintTop_toBottomOf="@id/height_text" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/male_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="12dp"
            android:src="@drawable/male_avatar"
            app:civ_border_width="0dp"
            app:layout_constraintStart_toEndOf="@id/female_image"
            app:layout_constraintTop_toBottomOf="@id/height_text" />

        <Button
            android:id="@+id/save_button"
            android:layout_width="0dp"
            app:layout_constraintWidth_percent="0.5"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="Save"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/gender_text"
            app:layout_constraintVertical_bias="0.5" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>