<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:paddingBottom="56dp"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        tools:context=".activities.LoginActivity">

        <ImageView
            android:id="@+id/healthy_app"
            android:layout_width="wrap_content"
            android:layout_height="210dp"
            android:src="@drawable/applogo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.02" />

        <TextView
            android:id="@+id/question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/utsansmedium"
            android:text="Already have an Account?"
            android:textColor="@color/magenta_light"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/healthy_app"
            app:layout_constraintVertical_bias="0.04" />

        <!-- <EditText
             android:id="@+id/loginEmail"
             android:layout_width="350dp"
             android:layout_height="wrap_content"
             android:background="@drawable/get_started_border"
             android:backgroundTint="@color/baby_blue"
             android:ems="10"
             android:fontFamily="@font/utsanslight"
             android:hint="Email Address"
             android:inputType="textPersonName"
             android:textColor="@color/baby_blue"
             android:textColorHint="@color/baby_blue"
             android:textSize="23dp"
             app:layout_constraintBottom_toTopOf="@id/loginPassword"
             app:layout_constraintEnd_toEndOf="parent"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintTop_toTopOf="@id/healthy_app"
             app:layout_constraintVertical_bias="0.3"
             app:layout_constraintVertical_chainStyle="packed" />-->

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textinputlayoutEmail"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:hint="E-mail"
            android:textColorHint="@color/baby_blue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/question"
            app:layout_constraintVertical_bias="0.1"
            app:shapeAppearance="@style/Rounded"
            app:startIconDrawable="@drawable/ic_baseline_person_24">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInputLayoutEditTextEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/baby_blue"
                android:textColorHint="@color/magenta_light"
                android:textSize="15dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textinputlayoutPassword"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:hint="Password"
            android:textColorHint="@color/baby_blue"
            app:endIconMode="password_toggle"
            app:endIconTint="@color/baby_blue"
            app:layout_constraintBottom_toTopOf="@id/remember_me_switch"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textinputlayoutEmail"
            app:layout_constraintVertical_bias="0.3"
            app:shapeAppearance="@style/Rounded"
            app:startIconDrawable="@drawable/ic_baseline_vpn_key_24">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInputLayoutEditTextPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:textColor="@color/baby_blue"
                android:textColorHint="@color/magenta_light"
                android:textSize="15dp" />

        </com.google.android.material.textfield.TextInputLayout>


        <Switch
            android:id="@+id/remember_me_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:checked="true"
            app:layout_constraintStart_toStartOf="@id/textinputlayoutPassword"
            app:layout_constraintTop_toBottomOf="@id/textinputlayoutPassword"
            tools:ignore="UseSwitchCompatOrMaterialXml"
            />

        <TextView
            android:id="@+id/remember_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/utsansmedium"
            android:text="Remember me"
            android:textColor="@color/magenta_light"
            android:textSize="18dp"
            app:layout_constraintBottom_toBottomOf="@id/remember_me_switch"
            app:layout_constraintStart_toEndOf="@id/remember_me_switch"
            app:layout_constraintTop_toTopOf="@id/remember_me_switch"
            app:layout_constraintVertical_bias="0.5" />

        <Button
            android:id="@+id/loginb"
            android:layout_width="0dp"
            app:layout_constraintWidth_percent="0.6"
            android:layout_height="wrap_content"
            android:background="@drawable/login_button_border"
            android:fontFamily="@font/utsansmedium"

            android:shadowColor="@color/white"
            android:text="LogIn"
            android:textColor="@color/white"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="@id/createAccount"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/remember_text_view"
            app:layout_constraintVertical_bias="0.6">

        </Button>

        <TextView
            android:id="@+id/forgot_password_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/utsanslight"
            android:text="Forgot password?"
            android:textColor="@color/magenta_light"
            android:textSize="18dp"
            app:layout_constraintBottom_toBottomOf="@id/remember_text_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/remember_text_view"
            app:layout_constraintHorizontal_bias="0.9"/>

        <TextView
            android:id="@+id/createAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/utsansmedium"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="New user? Register Now"
            android:textColor="@color/magenta_light"
            android:textSize="18dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/loginb"
            app:layout_constraintVertical_bias="0.3" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>