<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/purple_200">

    <TextView
        android:id="@+id/meals_name"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:padding="?android:listPreferredItemPaddingLeft"
        android:paddingStart="5dp"
        android:paddingLeft="0dp"
        android:layout_marginLeft="65dp"
        android:text="Name"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <ImageView
        android:id="@+id/meals_image"
        android:layout_width="65dp"
        android:layout_height="72dp"
        app:srcCompat="@drawable/ic_baseline_fastfood_24" />

    <TextView
        android:id="@+id/meals_kcals"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="450dp"
        android:padding="?android:listPreferredItemPaddingLeft"
        android:paddingStart="5dp"
        android:paddingLeft="0dp"
        android:text="kcals"
        android:textColor="@color/white"
        android:textSize="18dp" />

</FrameLayout>